<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0a5047d0-5cbb-4e13-8423-98ff61e93ee9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WDWyXhSArqXLd00DG4KSlsIXxC" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ExampleStoreApiConsumer - Copy" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\HystrixExample\src\main\resources" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="HystrixExampleUsersApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SpringApplication.HystrixExampleUsersApplication" />
      <module name="HystrixExample" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HystrixExampleUsersApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a5047d0-5cbb-4e13-8423-98ff61e93ee9" name="Default Changelist" comment="" />
      <created>1578684902250</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578684902250</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="432" y="164" key="#Project_Structure" timestamp="1578686829430">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="432" y="164" key="#Project_Structure/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578686829430" />
    <state x="645" y="222" key="#com.intellij.ide.util.MemberChooser" timestamp="1578686549709">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="645" y="222" key="#com.intellij.ide.util.MemberChooser/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578686549709" />
    <state x="595" y="209" key="#xdebugger.evaluate" timestamp="1578687746146">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="595" y="209" key="#xdebugger.evaluate/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578687746146" />
    <state x="620" y="261" key="FileChooserDialogImpl" timestamp="1578690671294">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="620" y="261" key="FileChooserDialogImpl/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578690671294" />
    <state width="1637" height="272" key="GridCell.Tab.0.bottom" timestamp="1578759616730">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="272" key="GridCell.Tab.0.bottom/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578759616730" />
    <state width="1637" height="272" key="GridCell.Tab.0.center" timestamp="1578759616730">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="272" key="GridCell.Tab.0.center/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578759616730" />
    <state width="1637" height="272" key="GridCell.Tab.0.left" timestamp="1578759616730">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="272" key="GridCell.Tab.0.left/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578759616730" />
    <state width="1637" height="272" key="GridCell.Tab.0.right" timestamp="1578759616730">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="272" key="GridCell.Tab.0.right/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578759616730" />
    <state width="1637" height="336" key="GridCell.Tab.1.bottom" timestamp="1578688020478">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="336" key="GridCell.Tab.1.bottom/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578688020478" />
    <state width="1637" height="336" key="GridCell.Tab.1.center" timestamp="1578688020477">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="336" key="GridCell.Tab.1.center/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578688020477" />
    <state width="1637" height="336" key="GridCell.Tab.1.left" timestamp="1578688020477">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="336" key="GridCell.Tab.1.left/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578688020477" />
    <state width="1637" height="336" key="GridCell.Tab.1.right" timestamp="1578688020477">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1637" height="336" key="GridCell.Tab.1.right/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578688020477" />
    <state x="320" y="80" key="SettingsEditor" timestamp="1578687090384">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="320" y="80" key="SettingsEditor/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578687090384" />
    <state x="536" y="330" key="com.intellij.ide.util.TipDialog" timestamp="1578684913129">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="536" y="330" key="com.intellij.ide.util.TipDialog/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578684913129" />
    <state x="503" y="217" width="672" height="678" key="search.everywhere.popup" timestamp="1578687501403">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="503" y="217" width="672" height="678" key="search.everywhere.popup/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1578687501403" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/SpringApplication/Services/StoreService.java</url>
          <line>15</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>